==============================
API
==============================

.. autosummary::
   :toctree: generated
       
   ajdmom.poly
   ajdmom.ito_mom
   ajdmom.itos_mom
   ajdmom.cpp_mom


Class Poly
------------------------------

.. automodule:: ajdmom.poly
   :members:

-----------------

One :abbr:`SRD(Square-Root Diffusion)`
---------------------------------------

.. automodule:: ajdmom.ito_mom
   :members:

-----------------

Two :abbr:`SRDs(Square-Root Diffusions)`
-----------------------------------------

.. automodule:: ajdmom.itos_mom
   :members:

-----------------

:abbr:`CPP(Compound Poisson Process)`
-------------------------------------

.. automodule:: ajdmom.cpp_mom
   :members:
