
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>User Guide &#8212; ajdmom 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theory" href="theory.html" />
    <link rel="prev" title="Affine Jump Diffusion Moments" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this heading">¶</a></h1>
<p>Currently, the <code class="docutils literal notranslate"><span class="pre">adjmom</span></code> package supports the auto-derivation of moment,
central moment
and covariance formulas of any order of
Heston <abbr title="Stochastic Volatility">SV</abbr> Model,
a typical <abbr title="Affine Jump Diffusion">AJD</abbr> model,
and its three AJD extensions.</p>
<section id="installing-ajdmom">
<h2>Installing ajdmom<a class="headerlink" href="#installing-ajdmom" title="Permalink to this heading">¶</a></h2>
<p>Install <code class="docutils literal notranslate"><span class="pre">ajdmom</span></code> from the Python Package Index through
<strong class="program">Command Prompt</strong> (cmd.exe) or <strong class="program">Anaconda Prompt</strong>,
depending on how Python is installed in your Windows system:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install ajdmom</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ajdmom</span></code> package can be installed similarly through <strong class="program">Terminal</strong>
if you are working on Linux or macOS system.</p>
</section>
<section id="heston-sv-model">
<h2>Heston <abbr title="Stochastic Volatility">SV</abbr> model<a class="headerlink" href="#heston-sv-model" title="Permalink to this heading">¶</a></h2>
<p>The most well-known example of <abbr title="Affine Jump Diffusion">AJD</abbr> model should
be Heston <abbr title="Stochastic Volatility">SV</abbr> model.
In the <code class="docutils literal notranslate"><span class="pre">ajdmom</span></code> package,
it is treated as the baseline model and described by the following
<abbr title="Stochastic Differential Equations">SDEs</abbr> <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> ,</p>
<div class="math notranslate nohighlight">
\[\begin{split}ds(t) &amp;= \mu s(t)dt + \sqrt{v(t)}s(t)dw^s(t),\\
dv(t) &amp;= k(\theta - v(t))dt + \sigma_v\sqrt{v(t)}dw^v(t),\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(s(t)\)</span> is the asset price at time <span class="math notranslate nohighlight">\(t\)</span>.
The details refer to the <a class="reference internal" href="theory.html"><span class="doc">Theory</span></a> page. The return <span class="math notranslate nohighlight">\(y_i\)</span> of the
<em>i</em>th interval with length <span class="math notranslate nohighlight">\(h\)</span> is defined as,</p>
<div class="math notranslate nohighlight">
\[y_i \triangleq \log s(ih) - \log s((i-1)h).\]</div>
<p>Heston SV model is implemented in the <code class="docutils literal notranslate"><span class="pre">mdl_1fsv</span></code> subpackage of the <code class="docutils literal notranslate"><span class="pre">ajdmom</span></code>
package.</p>
</section>
<section id="formula-deriving">
<h2>Formula Deriving<a class="headerlink" href="#formula-deriving" title="Permalink to this heading">¶</a></h2>
<p>The moment and covariance formulas are encoded in objects of class
<a class="reference internal" href="api.html#ajdmom.poly.Poly" title="ajdmom.poly.Poly"><code class="xref py py-class docutils literal notranslate"><span class="pre">Poly</span></code></a> which is a customized dictionary data structure,
and derived from the
<a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.UserDict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDict</span></code></a> class in the Python Standard Library
<a class="reference external" href="https://docs.python.org/3/library/collections.html">collections</a>.</p>
<p><strong>Moment Formulas</strong></p>
<p>To get the formula of the first moment <span class="math notranslate nohighlight">\(E[y_n]\)</span>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ajdmom</span> <span class="kn">import</span> <span class="n">mdl_1fsv</span> <span class="c1"># mdl_1fsv -&gt; mdl_1fsvj, mdl_2fsv, mdl_2fsvj</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span> <span class="o">=</span> <span class="n">mdl_1fsv</span><span class="o">.</span><span class="n">moment_y</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># 1 in moment_y(1) -&gt; 2,3,4...</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># moment_y() -&gt; cmoment_y()             : central moment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># dpoly(m1, wrt), wrt = &#39;k&#39;,&#39;theta&#39;,... : partial derivative</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;which is a Poly with attribute keyfor = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;moment_y(1) = &quot;</span><span class="p">);</span> <span class="n">pprint</span><span class="p">(</span><span class="n">m1</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m1</span><span class="o">.</span><span class="n">keyfor</span><span class="p">))</span>
<span class="go">moment_y(1) =</span>
<span class="go">{(0, 1, 0, 0, 1, 0, 0, 0): Fraction(-1, 2),</span>
<span class="go"> (0, 1, 0, 1, 0, 0, 0, 0): Fraction(1, 1)}</span>
<span class="go">which is a Poly with attribute keyfor =</span>
<span class="go">(&#39;e^{-kh}&#39;, &#39;h&#39;, &#39;k^{-}&#39;, &#39;mu&#39;, &#39;theta&#39;, &#39;sigma_v&#39;, &#39;rho&#39;, &#39;sqrt(1-rho^2)&#39;)</span>
</pre></div>
</div>
<p>where the two key-value pairs within the returned poly of <code class="code docutils literal notranslate"><span class="pre">moment_y(1)</span></code>
stand for</p>
<div class="math notranslate nohighlight">
\[\begin{split}-\frac{1}{2}\times &amp; e^{-0kh}h^1k^{-0}\mu^0\theta^1\sigma_v^0\rho^0
\left(\sqrt{1-\rho^2}\right)^0,\\
1\times &amp; e^{-0kh}h^1k^{-0}\mu^1\theta^0\sigma_v^0\rho^0
\left(\sqrt{1-\rho^2}\right)^0,\end{split}\]</div>
<p>respectively. Adding together the two terms reproduces the first moment of
Heston SV model, i.e., <span class="math notranslate nohighlight">\(E[y_n] = (\mu-\theta/2)h\)</span>.</p>
<p><strong>Covariance Formulas</strong></p>
<p>The covariances considered in this package are that between <span class="math notranslate nohighlight">\(y_n\)</span>
and its lag-1 counterpart <span class="math notranslate nohighlight">\(y_{n+1}\)</span> with orders
<span class="math notranslate nohighlight">\((l_1,l_2)\)</span>, i.e.,
<span class="math notranslate nohighlight">\(cov(y_n^{l_1}, y_{n+1}^{l_2})\)</span>.</p>
<p>To derive the formula of covariance <span class="math notranslate nohighlight">\(cov(y_n^2,y_{n+1})\)</span>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ajdmom</span> <span class="kn">import</span> <span class="n">mdl_1fsv</span> <span class="c1"># mdl_1fsv -&gt; mdl_1fsvj, mdl_2fsv, mdl_2fsvj</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov21</span> <span class="o">=</span> <span class="n">mdl_1fsv</span><span class="o">.</span><span class="n">cov_yy</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># (2,1) -&gt; (1,1), (1,2), (2,2), (3,2), ...</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># dpoly(cov21, wrt), wrt = &#39;k&#39;,&#39;theta&#39;,... : partial derivative</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;which is a Poly with attribute keyfor =</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cov_yy(2,1) = &quot;</span><span class="p">);</span> <span class="n">pprint</span><span class="p">(</span><span class="n">cov21</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cov21</span><span class="o">.</span><span class="n">keyfor</span><span class="p">))</span>
<span class="go">cov_yy(2,1) =</span>
<span class="go">{(0, 0, 3, 0, 1, 2, 0, 2): Fraction(-1, 4),</span>
<span class="go"> (0, 0, 3, 0, 1, 2, 2, 0): Fraction(-5, 4),</span>
<span class="go"> (0, 0, 4, 0, 1, 3, 1, 0): Fraction(3, 4),</span>
<span class="go"> (0, 0, 5, 0, 1, 4, 0, 0): Fraction(-1, 8),</span>
<span class="go"> (0, 1, 2, 0, 2, 1, 1, 0): Fraction(1, 2),</span>
<span class="go"> (0, 1, 2, 1, 1, 1, 1, 0): Fraction(-1, 1),</span>
<span class="go"> (0, 1, 3, 0, 2, 2, 0, 0): Fraction(-1, 8),</span>
<span class="go"> (0, 1, 3, 1, 1, 2, 0, 0): Fraction(1, 4),</span>
<span class="go"> (1, 0, 3, 0, 1, 2, 0, 2): Fraction(1, 2),</span>
<span class="go"> (1, 0, 3, 0, 1, 2, 2, 0): Fraction(5, 2),</span>
<span class="go"> (1, 0, 4, 0, 1, 3, 1, 0): Fraction(-3, 2),</span>
<span class="go"> (1, 0, 5, 0, 1, 4, 0, 0): Fraction(1, 4),</span>
<span class="go"> (1, 1, 2, 0, 1, 2, 2, 0): Fraction(1, 1),</span>
<span class="go"> (1, 1, 2, 0, 2, 1, 1, 0): Fraction(-1, 1),</span>
<span class="go"> (1, 1, 2, 1, 1, 1, 1, 0): Fraction(2, 1),</span>
<span class="go"> (1, 1, 3, 0, 1, 3, 1, 0): Fraction(-3, 4),</span>
<span class="go"> (1, 1, 3, 0, 2, 2, 0, 0): Fraction(1, 4),</span>
<span class="go"> (1, 1, 3, 1, 1, 2, 0, 0): Fraction(-1, 2),</span>
<span class="go"> (1, 1, 4, 0, 1, 4, 0, 0): Fraction(1, 8),</span>
<span class="go"> (2, 0, 3, 0, 1, 2, 0, 2): Fraction(-1, 4),</span>
<span class="go"> (2, 0, 3, 0, 1, 2, 2, 0): Fraction(-5, 4),</span>
<span class="go"> (2, 0, 4, 0, 1, 3, 1, 0): Fraction(3, 4),</span>
<span class="go"> (2, 0, 5, 0, 1, 4, 0, 0): Fraction(-1, 8),</span>
<span class="go"> (2, 1, 2, 0, 1, 2, 2, 0): Fraction(-1, 1),</span>
<span class="go"> (2, 1, 2, 0, 2, 1, 1, 0): Fraction(1, 2),</span>
<span class="go"> (2, 1, 2, 1, 1, 1, 1, 0): Fraction(-1, 1),</span>
<span class="go"> (2, 1, 3, 0, 1, 3, 1, 0): Fraction(3, 4),</span>
<span class="go"> (2, 1, 3, 0, 2, 2, 0, 0): Fraction(-1, 8),</span>
<span class="go"> (2, 1, 3, 1, 1, 2, 0, 0): Fraction(1, 4),</span>
<span class="go"> (2, 1, 4, 0, 1, 4, 0, 0): Fraction(-1, 8)}</span>
<span class="go">which is a Poly with attribute keyfor =</span>
<span class="go">(&#39;e^{-kh}&#39;, &#39;h&#39;, &#39;k^{-}&#39;, &#39;mu&#39;, &#39;theta&#39;, &#39;sigma_v&#39;, &#39;rho&#39;, &#39;sqrt(1-rho^2)&#39;)</span>
</pre></div>
</div>
</section>
<section id="moment-values">
<h2>Moment Values<a class="headerlink" href="#moment-values" title="Permalink to this heading">¶</a></h2>
<p>Given an exact set of parameter values, values of
the central moments, moments and covariances, and their partial derivatives
<abbr title="with respect to">w.r.t.</abbr> a parameter can also be computed.</p>
<p><strong>Moments and Central Moments</strong></p>
<p>To compute the exact value of the third moment <span class="math notranslate nohighlight">\(E[y_n^3]\)</span>, given
<span class="math notranslate nohighlight">\((\mu=0.125, k=0.1, \theta=0.25, \sigma_v=0.1, \rho=-0.7, h=1)\)</span>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">## Moments and Central Moments</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ajdmom.mdl_1fsv.mom</span> <span class="kn">import</span> <span class="n">m</span><span class="p">,</span> <span class="n">dm</span>       <span class="c1"># for moments</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ajdmom.mdl_1fsv.cmom</span> <span class="kn">import</span> <span class="n">cm</span><span class="p">,</span> <span class="n">dcm</span>    <span class="c1"># for central moments</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mu&#39;</span><span class="p">:</span><span class="mf">0.125</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="mf">0.25</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s1">&#39;sigma_v&#39;</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;rho&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 3rd moment as an example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moment</span> <span class="o">=</span> <span class="n">m</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">par</span><span class="o">=</span><span class="n">parameters</span><span class="p">)</span>             <span class="c1">#  cm: central moment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># partial derivative w.r.t. parameter &#39;k&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dmoment</span> <span class="o">=</span> <span class="n">dm</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">par</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>  <span class="c1"># dcm: central moment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moment</span>
<span class="go">-0.04489260315929133</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dmoment</span>
<span class="go">0.20556366585696395</span>
</pre></div>
</div>
<p><strong>Covariances</strong></p>
<p>To compute the exact value of covariance <span class="math notranslate nohighlight">\(cov(y_n^2, y_{n+1}^2)\)</span>,
given <span class="math notranslate nohighlight">\((\mu=0.125, k=0.1, \theta=0.25, \sigma_v=0.1, \rho=-0.7, h=1)\)</span>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">## Covariance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ajdmom.mdl_1fsv.cov</span> <span class="kn">import</span> <span class="n">cov</span><span class="p">,</span> <span class="n">dcov</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mu&#39;</span><span class="p">:</span><span class="mf">0.125</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;theta&#39;</span><span class="p">:</span><span class="mf">0.25</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s1">&#39;sigma_v&#39;</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;rho&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># covariance cov(y_n^2, y_{n+1}^2) as an example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">covariance</span> <span class="o">=</span> <span class="n">cov</span><span class="p">(</span><span class="n">l1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">l2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">par</span><span class="o">=</span><span class="n">parameters</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># partial derivative w.r.t. parameter &#39;k&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dcovariance</span> <span class="o">=</span> <span class="n">dcov</span><span class="p">(</span><span class="n">l1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">l2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">par</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">covariance</span>
<span class="go">0.0149529894520537</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dcovariance</span>
<span class="go">-0.15904979864793667</span>
</pre></div>
</div>
</section>
<section id="ajd-extensions">
<h2><abbr title="Affine Jump Diffusion">AJD</abbr> Extensions<a class="headerlink" href="#ajd-extensions" title="Permalink to this heading">¶</a></h2>
<p>Besides, there are three extendsions, which are summarized in the
following table with the Heston SV model:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mdl_1fsv</p></td>
<td><ul class="simple">
<li><p>baseline model, i.e., Heston SV model</p></li>
<li><p>refers to <a class="reference internal" href="theory.html"><span class="doc">Theory</span></a> or <a class="reference internal" href="1fsv.html"><span class="doc">1FSV Model</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>mdl_1fsvj</p></td>
<td><ul class="simple">
<li><p>with jumps in the return process of model mdl_1fsv</p></li>
<li><p>refers to <a class="reference internal" href="1fsvj.html"><span class="doc">1FSVJ Model</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>mdl_2fsv</p></td>
<td><ul class="simple">
<li><p>with volatility consisting of superposition of two SRDs</p></li>
<li><p>refers to <a class="reference internal" href="2fsv.html"><span class="doc">2FSV Model</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>mdl_2fsvj</p></td>
<td><ul class="simple">
<li><p>with jumps in the return process of model mdl_2fsv</p></li>
<li><p>refers to <a class="reference internal" href="2fsvj.html"><span class="doc">2FSVJ Model</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Notes: SRD is short for Square-Root Diffusion.</p>
<p>The derivation of (central) moments and covariances of the four
<abbr title="Stochastic Volatility">SV</abbr> models are
implemented in four subpackages of the <code class="code docutils literal notranslate"><span class="pre">ajdmom</span></code> package,
respectively, as</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Subpackage</p></th>
<th class="head"><p>Modules</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mdl_1fsv</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">ajdmom.mdl_1fsv</span></code></p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="generated/ajdmom.mdl_1fsv.cmom.html#module-ajdmom.mdl_1fsv.cmom" title="ajdmom.mdl_1fsv.cmom"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_1fsv.cmom</span></code></a></p></li>
<li><p><a class="reference internal" href="generated/ajdmom.mdl_1fsv.mom.html#module-ajdmom.mdl_1fsv.mom" title="ajdmom.mdl_1fsv.mom"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_1fsv.mom</span></code></a></p></li>
<li><p><a class="reference internal" href="generated/ajdmom.mdl_1fsv.cov.html#module-ajdmom.mdl_1fsv.cov" title="ajdmom.mdl_1fsv.cov"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_1fsv.cov</span></code></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>mdl_1fsvj</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">ajdmom.mdl_1fsvj</span></code></p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="generated/ajdmom.mdl_1fsvj.cmom.html#module-ajdmom.mdl_1fsvj.cmom" title="ajdmom.mdl_1fsvj.cmom"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_1fsvj.cmom</span></code></a></p></li>
<li><p><a class="reference internal" href="generated/ajdmom.mdl_1fsvj.mom.html#module-ajdmom.mdl_1fsvj.mom" title="ajdmom.mdl_1fsvj.mom"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_1fsvj.mom</span></code></a></p></li>
<li><p><a class="reference internal" href="generated/ajdmom.mdl_1fsvj.cov.html#module-ajdmom.mdl_1fsvj.cov" title="ajdmom.mdl_1fsvj.cov"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_1fsvj.cov</span></code></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>mdl_2fsv</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">ajdmom.mdl_2fsv</span></code></p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="generated/ajdmom.mdl_2fsv.cmom.html#module-ajdmom.mdl_2fsv.cmom" title="ajdmom.mdl_2fsv.cmom"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_2fsv.cmom</span></code></a></p></li>
<li><p><a class="reference internal" href="generated/ajdmom.mdl_2fsv.mom.html#module-ajdmom.mdl_2fsv.mom" title="ajdmom.mdl_2fsv.mom"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_2fsv.mom</span></code></a></p></li>
<li><p><a class="reference internal" href="generated/ajdmom.mdl_2fsv.cov.html#module-ajdmom.mdl_2fsv.cov" title="ajdmom.mdl_2fsv.cov"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_2fsv.cov</span></code></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>mdl_2fsvj</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">ajdmom.mdl_2fsvj</span></code></p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="generated/ajdmom.mdl_2fsvj.cmom.html#module-ajdmom.mdl_2fsvj.cmom" title="ajdmom.mdl_2fsvj.cmom"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_2fsvj.cmom</span></code></a></p></li>
<li><p><a class="reference internal" href="generated/ajdmom.mdl_2fsvj.mom.html#module-ajdmom.mdl_2fsvj.mom" title="ajdmom.mdl_2fsvj.mom"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_2fsvj.mom</span></code></a></p></li>
<li><p><a class="reference internal" href="generated/ajdmom.mdl_2fsvj.cov.html#module-ajdmom.mdl_2fsvj.cov" title="ajdmom.mdl_2fsvj.cov"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ajdmom.mdl_2fsvj.cov</span></code></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The corresponding quantities for other models (mdl_1fsvj, mdl_2fsv, mdl_2fsvj)
can be computed by using the counterparts within their subpackages.</p>
<hr class="docutils" />
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Whose exact equations vary according to different authors. One simplified setting is <span class="math notranslate nohighlight">\(dp(t) = \mu dt + \sqrt{v(t)}dw^s(t)\)</span> where <span class="math notranslate nohighlight">\(p(t) = \log s(t)\)</span> while all other settings keep as the same. <span class="math notranslate nohighlight">\(v(t)\)</span> is the instantaneous return variance at time <span class="math notranslate nohighlight">\(t\)</span>, and <span class="math notranslate nohighlight">\(w^s(t)\)</span> and <span class="math notranslate nohighlight">\(w^v(t)\)</span> are two Wiener processes with correlation <span class="math notranslate nohighlight">\(\rho\)</span>. In order to make sure <span class="math notranslate nohighlight">\(v(t) &gt;0\)</span> for <span class="math notranslate nohighlight">\(t&gt;0\)</span>, it is required that the parameters <span class="math notranslate nohighlight">\(k&gt;0,\theta&gt;0,\sigma_v&gt;0\)</span> and satisfy <span class="math notranslate nohighlight">\(\sigma_v^2 \leq 2k\theta\)</span>, along with an initial <span class="math notranslate nohighlight">\(v(0)&gt;0\)</span>.</p>
</aside>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ajdmom</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-ajdmom">Installing ajdmom</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heston-sv-model">Heston <abbr title="Stochastic Volatility">SV</abbr> model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formula-deriving">Formula Deriving</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moment-values">Moment Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ajd-extensions"><abbr title="Affine Jump Diffusion">AJD</abbr> Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Program Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="1fsv.html"><abbr title="One-Factor Stochastic Volatility">1FSV</abbr> Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="1fsvj.html"><abbr title="One-Factor Stochastic Volatility with Jumps">1FSVJ</abbr> Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="2fsv.html"><abbr title="Two-Factor Stochastic Volatility">2FSV</abbr> Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="2fsvj.html"><abbr title="Two-Factor Stochastic Volatility with Jumps">2FSVJ</abbr> Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Affine Jump Diffusion Moments</a></li>
      <li>Next: <a href="theory.html" title="next chapter">Theory</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Yan-Feng Wu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>